In archive /Users/henorvell/esp/ble_hid_device/build/freertos/libfreertos.a:

FreeRTOS-openocd.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .dram1.10     00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   0000008f  00000000  00000000  00000038  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 0000003e  00000000  00000000  000000c7  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  00000105  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000064  00000000  00000000  0000011d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00000190  00000000  00000000  00000181  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  00000311  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  0000034c  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  00000384  2**0
                  CONTENTS, RELOC, READONLY

croutine.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvCheckPendingReadyList 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvCheckDelayedList 0000002c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xCoRoutineCreate 0000001c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vCoRoutineAddToDelayedList 00000020  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vCoRoutineSchedule 00000014  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xCoRoutineRemoveFromEventList 00000010  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000d8  2**0
                  ALLOC
  9 .text.prvCheckPendingReadyList 00000056  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.prvCheckDelayedList 000000ac  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 00000078  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.xCoRoutineCreate 00000028  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.vCoRoutineAddToDelayedList 00000056  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.vCoRoutineSchedule 0000007a  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.xCoRoutineRemoveFromEventList 00000031  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__FUNCTION__$5123 00000011  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.xPassedTicks 00000004  00000000  00000000  00000398  2**2
                  ALLOC
 18 .bss.xLastTickCount 00000004  00000000  00000000  00000398  2**2
                  ALLOC
 19 .bss.xCoRoutineTickCount 00000004  00000000  00000000  00000398  2**2
                  ALLOC
 20 .bss.uxTopCoRoutineReadyPriority 00000004  00000000  00000000  00000398  2**2
                  ALLOC
 21 .bss.pxCurrentCoRoutine 00000004  00000000  00000000  00000398  2**2
                  ALLOC
 22 .bss.xPendingReadyCoRoutineList 00000014  00000000  00000000  00000398  2**2
                  ALLOC
 23 .bss.pxOverflowDelayedCoRoutineList 00000004  00000000  00000000  00000398  2**2
                  ALLOC
 24 .bss.pxDelayedCoRoutineList 00000004  00000000  00000000  00000398  2**2
                  ALLOC
 25 .bss.pxReadyCoRoutineLists 00000028  00000000  00000000  00000398  2**2
                  ALLOC
 26 .debug_frame  000000a0  00000000  00000000  00000398  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   000006b8  00000000  00000000  00000438  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 00000233  00000000  00000000  00000af0  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    0000013b  00000000  00000000  00000d23  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000048  00000000  00000000  00000e5e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000038  00000000  00000000  00000ea6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   0000039c  00000000  00000000  00000ede  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    00000536  00000000  00000000  0000127a  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  000017b0  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  000017eb  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000030  00000000  00000000  00001823  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000270  00000000  00000000  00001853  2**0
                  CONTENTS, RELOC, READONLY

event_groups.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xEventGroupCreateStatic 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xEventGroupCreate 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xEventGroupWaitBits 0000006c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xEventGroupClearBits 00000028  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xEventGroupGetBitsFromISR 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xEventGroupSetBits 0000003c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xEventGroupSync 0000005c  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.vEventGroupDelete 00000034  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vEventGroupSetBitsCallback 00000004  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vEventGroupClearBitsCallback 00000004  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000001c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000001c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000001c8  2**0
                  ALLOC
 13 .text.prvTestWaitCondition 0000001e  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.4 0000005c  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.xEventGroupCreateStatic 0000003c  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.xEventGroupCreate 0000002a  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.xEventGroupWaitBits 00000140  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.xEventGroupClearBits 00000060  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.xEventGroupGetBitsFromISR 00000010  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.xEventGroupSetBits 000000c3  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.xEventGroupSync 00000108  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.vEventGroupDelete 0000006d  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.vEventGroupSetBitsCallback 0000000f  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.vEventGroupClearBitsCallback 0000000f  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.__FUNCTION__$5242 00000012  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$5233 00000013  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$5213 00000015  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$5205 00000014  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$5191 00000010  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$5175 00000018  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .debug_frame  00000118  00000000  00000000  00000734  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   00000fc5  00000000  00000000  0000084c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 00000270  00000000  00000000  00001811  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    00000546  00000000  00000000  00001a81  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000070  00000000  00000000  00001fc7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000078  00000000  00000000  00002037  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   00000740  00000000  00000000  000020af  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    00000776  00000000  00000000  000027ef  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  00002f65  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00002fa0  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000050  00000000  00000000  00002fd8  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      000004d4  00000000  00000000  00003028  2**0
                  CONTENTS, RELOC, READONLY

list.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.vListInitialise 00000015  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.vListInitialiseItem 00000009  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text.vListInsertEnd 0000001b  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.vListInsert 0000002f  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.uxListRemove 00000026  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000088  00000000  00000000  000000cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000002a1  00000000  00000000  00000154  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000000dc  00000000  00000000  000003f5  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000081  00000000  00000000  000004d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000040  00000000  00000000  00000552  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000030  00000000  00000000  00000592  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000264  00000000  00000000  000005c2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    000002c5  00000000  00000000  00000826  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00000aeb  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000b26  2**0
                  CONTENTS, READONLY
 18 .xt.prop      000000f0  00000000  00000000  00000b5e  2**0
                  CONTENTS, RELOC, READONLY

port.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vPortTaskWrapper 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.pxPortInitialiseStack 0000001c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xPortStartScheduler 00000014  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xPortSysTickHandler 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vPortYieldOtherCore 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.vPortReleaseTaskMPUSettings 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xPortInIsrContext 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.12.literal 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vPortAssertIfInISR 00000018  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vPortCPUInitializeMutex 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.vPortCPUAcquireMutex 00000030  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.vPortCPUAcquireMutexTimeout 00000030  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.vPortCPUReleaseMutex 00000020  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.vPortSetStackWatchpoint 00000008  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  0000013c  2**0
                  ALLOC
 17 .rodata.str1.4 0000018b  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.vPortTaskWrapper 00000032  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.pxPortInitialiseStack 0000008a  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.vPortEndScheduler 00000005  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.xPortStartScheduler 0000002e  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.xPortSysTickHandler 00000016  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.vPortYieldOtherCore 0000000e  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.vPortStoreTaskMPUSettings 00000013  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.vPortReleaseTaskMPUSettings 0000000e  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.xPortInIsrContext 00000026  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .iram1.12     0000001a  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.vPortAssertIfInISR 00000025  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.vPortCPUInitializeMutex 0000000e  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.vPortCPUAcquireMutex 00000088  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.vPortCPUAcquireMutexTimeout 000000ab  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.vPortCPUReleaseMutex 00000050  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.vPortSetStackWatchpoint 0000001a  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.xPortGetTickRateHz 00000008  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .rodata.__func__$5408 00000029  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__func__$5403 00000029  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$5387 00000013  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .bss.port_interruptNesting 00000008  00000000  00000000  0000069c  2**2
                  ALLOC
 39 .bss.port_xSchedulerRunning 00000008  00000000  00000000  0000069c  2**2
                  ALLOC
 40 .debug_frame  000001a8  00000000  00000000  0000069c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_info   00000f56  00000000  00000000  00000844  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_abbrev 00000454  00000000  00000000  0000179a  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .debug_loc    0000066a  00000000  00000000  00001bee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_aranges 000000a0  00000000  00000000  00002258  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_ranges 000000a8  00000000  00000000  000022f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_line   00000691  00000000  00000000  000023a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_str    000007c3  00000000  00000000  00002a31  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .comment      0000003b  00000000  00000000  000031f4  2**0
                  CONTENTS, READONLY
 49 .xtensa.info  00000038  00000000  00000000  0000322f  2**0
                  CONTENTS, READONLY
 50 .xt.lit       00000070  00000000  00000000  00003267  2**0
                  CONTENTS, RELOC, READONLY
 51 .xt.prop      0000042c  00000000  00000000  000032d7  2**0
                  CONTENTS, RELOC, READONLY

queue.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvIsQueueFull 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvCopyDataToQueue 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvNotifyQueueSetContainer 00000034  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prvCopyDataFromQueue 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xQueueGenericReset 00000030  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.prvInitialiseNewQueue 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xQueueGenericCreateStatic 00000038  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xQueueGenericCreate 0000001c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.xQueueGetMutexHolder 00000008  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.xQueueCreateCountingSemaphoreStatic 00000020  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.xQueueCreateCountingSemaphore 00000028  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.xQueueGenericSend 0000007c  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.prvInitialiseMutex 00000008  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.xQueueCreateMutex 00000008  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xQueueCreateMutexStatic 00000008  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.xQueueGiveMutexRecursive 0000001c  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.xQueueGenericSendFromISR 0000003c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.xQueueGiveFromISR 00000030  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.xQueueGenericReceive 00000078  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.xQueueTakeMutexRecursive 0000001c  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.xQueueReceiveFromISR 00000030  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.xQueuePeekFromISR 00000034  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.uxQueueMessagesWaiting 0000001c  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.uxQueueSpacesAvailable 0000001c  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.uxQueueMessagesWaitingFromISR 0000001c  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.vQueueDelete 00000018  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.xQueueIsQueueEmptyFromISR 0000001c  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.xQueueIsQueueFullFromISR 0000001c  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.vQueueWaitForMessageRestricted 0000000c  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.xQueueCreateSet 00000004  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.xQueueAddToSet 00000008  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.xQueueRemoveFromSet 00000008  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.xQueueSelectFromSet 00000004  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.xQueueSelectFromSetFromISR 00000004  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text         00000000  00000000  00000000  00000438  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .data         00000000  00000000  00000000  00000438  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 36 .bss          00000000  00000000  00000000  00000438  2**0
                  ALLOC
 37 .text.prvIsQueueEmpty 00000012  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.prvIsQueueFull 0000002a  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.prvCopyDataToQueue 0000009e  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata.str1.4 00000058  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .text.prvNotifyQueueSetContainer 0000008a  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.prvCopyDataFromQueue 00000024  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.xQueueGenericReset 00000096  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.prvInitialiseNewQueue 00000023  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.xQueueGenericCreateStatic 000000cc  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.xQueueGenericCreate 00000052  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.xQueueGetMutexHolder 00000024  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.xQueueCreateCountingSemaphoreStatic 00000054  00000000  00000000  00000820  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.xQueueCreateCountingSemaphore 0000006a  00000000  00000000  00000874  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.xQueueGenericSend 0000018b  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.prvInitialiseMutex 00000026  00000000  00000000  00000a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.xQueueCreateMutex 0000001a  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.xQueueCreateMutexStatic 0000001e  00000000  00000000  00000ab0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.xQueueGiveMutexRecursive 0000004c  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.xQueueGenericSendFromISR 000000e6  00000000  00000000  00000b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.xQueueGiveFromISR 000000c2  00000000  00000000  00000c04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.xQueueGenericReceive 0000017c  00000000  00000000  00000cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.xQueueTakeMutexRecursive 00000051  00000000  00000000  00000e44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.xQueueReceiveFromISR 000000a6  00000000  00000000  00000e98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.xQueuePeekFromISR 00000098  00000000  00000000  00000f40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.uxQueueMessagesWaiting 00000038  00000000  00000000  00000fd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.uxQueueSpacesAvailable 0000003e  00000000  00000000  00001010  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.uxQueueMessagesWaitingFromISR 00000038  00000000  00000000  00001050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.vQueueDelete 0000002e  00000000  00000000  00001088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.xQueueIsQueueEmptyFromISR 00000042  00000000  00000000  000010b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.xQueueIsQueueFullFromISR 00000044  00000000  00000000  000010fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.vQueueWaitForMessageRestricted 0000002a  00000000  00000000  00001140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.xQueueCreateSet 00000014  00000000  00000000  0000116c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.xQueueAddToSet 00000034  00000000  00000000  00001180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.xQueueRemoveFromSet 00000035  00000000  00000000  000011b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.xQueueSelectFromSet 00000018  00000000  00000000  000011ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.xQueueSelectFromSetFromISR 00000015  00000000  00000000  00001204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .rodata.__FUNCTION__$5588 00000019  00000000  00000000  0000121c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__FUNCTION__$5578 0000001a  00000000  00000000  00001238  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__FUNCTION__$5558 0000000d  00000000  00000000  00001254  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.__FUNCTION__$5553 0000001e  00000000  00000000  00001264  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.__FUNCTION__$5547 00000017  00000000  00000000  00001284  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.__FUNCTION__$5541 00000017  00000000  00000000  0000129c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.__FUNCTION__$5535 00000012  00000000  00000000  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.__FUNCTION__$5526 00000015  00000000  00000000  000012c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.__FUNCTION__$5516 00000015  00000000  00000000  000012e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.__FUNCTION__$5505 00000012  00000000  00000000  000012f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.__FUNCTION__$5497 00000019  00000000  00000000  0000130c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.__FUNCTION__$5624 0000001b  00000000  00000000  00001328  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata.__FUNCTION__$5486 00000012  00000000  00000000  00001344  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .rodata.__FUNCTION__$5475 0000001e  00000000  00000000  00001358  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.__FUNCTION__$5469 00000024  00000000  00000000  00001378  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .rodata.__FUNCTION__$5462 00000019  00000000  00000000  0000139c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata.__FUNCTION__$5455 00000019  00000000  00000000  000013b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.__FUNCTION__$5421 00000014  00000000  00000000  000013d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.__FUNCTION__$5411 0000001a  00000000  00000000  000013e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .rodata.__FUNCTION__$5402 00000013  00000000  00000000  00001404  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .debug_frame  00000358  00000000  00000000  00001418  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 94 .debug_info   000027cf  00000000  00000000  00001770  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 95 .debug_abbrev 000002a6  00000000  00000000  00003f3f  2**0
                  CONTENTS, READONLY, DEBUGGING
 96 .debug_loc    0000117f  00000000  00000000  000041e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 97 .debug_aranges 00000130  00000000  00000000  00005364  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 98 .debug_ranges 00000120  00000000  00000000  00005494  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 99 .debug_line   00000fd0  00000000  00000000  000055b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
100 .debug_str    00000b2e  00000000  00000000  00006584  2**0
                  CONTENTS, READONLY, DEBUGGING
101 .comment      0000003b  00000000  00000000  000070b2  2**0
                  CONTENTS, READONLY
102 .xtensa.info  00000038  00000000  00000000  000070ed  2**0
                  CONTENTS, READONLY
103 .xt.lit       00000110  00000000  00000000  00007125  2**0
                  CONTENTS, RELOC, READONLY
104 .xt.prop      00000f30  00000000  00000000  00007235  2**0
                  CONTENTS, RELOC, READONLY

tasks.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvResetNextTaskUnblockTime 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvTaskGetSnapshotsFromList 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvDeleteTLS 00000018  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prvTaskIsTaskSuspended 0000001c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.prvInitialiseNewTask 00000018  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.prvInitialiseTaskLists 00000040  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.prvDeleteTCB 0000002c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.prvAddCurrentTaskToDelayedList 0000001c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.taskYIELD_OTHER_CORE 00000010  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vTaskEndScheduler 00000008  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vTaskSuspendAll 00000008  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.xTaskGetTickCount 00000004  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.xTaskGetTickCountFromISR 00000004  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.uxTaskGetNumberOfTasks 00000004  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xTaskGetIdleTaskHandle 0000001c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.xTaskGetIdleTaskHandleForCPU 0000001c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.vTaskSwitchContext 0000003c  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.vTaskSetTimeOutState 00000020  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.vTaskMissedYield 00000004  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.vTaskAllocateMPURegions 00000020  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.xTaskGetCurrentTaskHandle 00000008  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.__getreent 00000008  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.pcTaskGetTaskName 0000001c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.pvTaskGetThreadLocalStoragePointer 00000004  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.xTaskGetAffinity 00000004  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.uxTaskGetStackHighWaterMark 00000008  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.pxTaskGetStackStart 00000004  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.xTaskGetCurrentTaskHandleForCPU 00000004  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.xTaskGetSchedulerState 0000000c  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.vTaskEnterCritical 00000034  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.vTaskExitCritical 00000028  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.prvAddNewTaskToReadyList 00000058  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.xTaskCreateStaticPinnedToCore 00000044  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.xTaskCreateRestricted 00000028  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.xTaskCreatePinnedToCore 00000018  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.vTaskStartScheduler 0000003c  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.vTaskDelete 00000060  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.vTaskDelayUntil 00000048  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.vTaskDelay 00000038  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.eTaskGetState 00000038  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.uxTaskPriorityGet 00000010  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.uxTaskPriorityGetFromISR 00000010  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.vTaskPrioritySet 00000044  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.vTaskSuspend 00000060  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.vTaskResume 00000044  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.xTaskResumeFromISR 0000004c  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.prvCheckTasksWaitingTermination 00000030  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.prvIdleTask 00000008  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.xTaskIncrementTick 0000006c  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.xTaskResumeAll 0000005c  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.vTaskPlaceOnEventList 00000040  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.vTaskPlaceOnUnorderedEventList 00000054  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.vTaskPlaceOnEventListRestricted 00000038  00000000  00000000  000007bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.xTaskRemoveFromEventList 00000058  00000000  00000000  000007f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.xTaskRemoveFromUnorderedEventList 0000005c  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.xTaskCheckForTimeOut 0000003c  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.vTaskSetThreadLocalStoragePointerAndDelCallback 00000010  00000000  00000000  000008e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.vTaskSetThreadLocalStoragePointer 00000004  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.vTaskPriorityInherit 00000028  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.xTaskPriorityDisinherit 0000003c  00000000  00000000  00000920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.uxTaskResetEventItemValue 00000010  00000000  00000000  0000095c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.pvTaskIncrementMutexHeldCount 00000010  00000000  00000000  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.ulTaskNotifyTake 00000030  00000000  00000000  0000097c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.xTaskNotifyWait 00000030  00000000  00000000  000009ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.xTaskNotify 00000050  00000000  00000000  000009dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.xTaskNotifyFromISR 00000058  00000000  00000000  00000a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.vTaskNotifyGiveFromISR 00000058  00000000  00000000  00000a84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.uxTaskGetSnapshotAll 00000030  00000000  00000000  00000adc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text         00000000  00000000  00000000  00000b0c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 69 .data         00000000  00000000  00000000  00000b0c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 70 .bss          00000000  00000000  00000000  00000b0c  2**0
                  ALLOC
 71 .text.prvTaskCheckFreeStackSpace 00000019  00000000  00000000  00000b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.prvResetNextTaskUnblockTime 00000034  00000000  00000000  00000b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.prvTaskGetSnapshot 00000036  00000000  00000000  00000b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.prvTaskGetSnapshotsFromList 00000047  00000000  00000000  00000b94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .rodata.str1.4 0000015f  00000000  00000000  00000bdc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .text.prvDeleteTLS 00000040  00000000  00000000  00000d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.prvTaskIsTaskSuspended 0000004e  00000000  00000000  00000d7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.prvInitialiseNewTask 000000d0  00000000  00000000  00000dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.prvInitialiseTaskLists 0000006e  00000000  00000000  00000e9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.prvDeleteTCB 0000005d  00000000  00000000  00000f0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.prvAddCurrentTaskToDelayedList 0000006a  00000000  00000000  00000f6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.taskYIELD_OTHER_CORE 00000053  00000000  00000000  00000fd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.vTaskEndScheduler 00000018  00000000  00000000  0000102c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.vTaskSuspendAll 00000026  00000000  00000000  00001044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.xTaskGetTickCount 0000000d  00000000  00000000  0000106c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.xTaskGetTickCountFromISR 0000000d  00000000  00000000  0000107c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.uxTaskGetNumberOfTasks 0000000d  00000000  00000000  0000108c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.xTaskGetIdleTaskHandle 0000003b  00000000  00000000  0000109c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.xTaskGetIdleTaskHandleForCPU 0000002e  00000000  00000000  000010d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.vTaskSwitchContext 0000028a  00000000  00000000  00001108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.vTaskSetTimeOutState 00000034  00000000  00000000  00001394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.vTaskMissedYield 00000018  00000000  00000000  000013c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.vTaskAllocateMPURegions 00000028  00000000  00000000  000013e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.xTaskGetCurrentTaskHandle 0000001f  00000000  00000000  00001408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.__getreent 00000019  00000000  00000000  00001428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.pcTaskGetTaskName 0000002d  00000000  00000000  00001444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.pvTaskGetThreadLocalStoragePointer 0000001e  00000000  00000000  00001474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.xTaskGetAffinity 00000013  00000000  00000000  00001494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.uxTaskGetStackHighWaterMark 0000001a  00000000  00000000  000014a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.pxTaskGetStackStart 00000012  00000000  00000000  000014c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.xTaskGetCurrentTaskHandleForCPU 00000017  00000000  00000000  000014d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.xTaskGetSchedulerState 00000037  00000000  00000000  000014f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.vTaskEnterCritical 000000b3  00000000  00000000  00001528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.vTaskExitCritical 00000077  00000000  00000000  000015dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.prvAddNewTaskToReadyList 00000173  00000000  00000000  00001654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.xTaskCreateStaticPinnedToCore 00000118  00000000  00000000  000017c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.xTaskCreateRestricted 00000074  00000000  00000000  000018e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.xTaskCreatePinnedToCore 00000075  00000000  00000000  00001954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.vTaskStartScheduler 00000082  00000000  00000000  000019cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.vTaskDelete 00000122  00000000  00000000  00001a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.vTaskDelayUntil 000000e7  00000000  00000000  00001b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.vTaskDelay 00000080  00000000  00000000  00001c5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.eTaskGetState 000000aa  00000000  00000000  00001cdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.uxTaskPriorityGet 00000023  00000000  00000000  00001d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.uxTaskPriorityGetFromISR 00000023  00000000  00000000  00001dac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.vTaskPrioritySet 00000143  00000000  00000000  00001dd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.vTaskSuspend 00000106  00000000  00000000  00001f14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.vTaskResume 000000d8  00000000  00000000  0000201c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.xTaskResumeFromISR 000000f7  00000000  00000000  000020f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.prvCheckTasksWaitingTermination 000000c6  00000000  00000000  000021ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.prvIdleTask 00000012  00000000  00000000  000022b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.xTaskIncrementTick 000001ba  00000000  00000000  000022c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.xTaskResumeAll 00000186  00000000  00000000  00002484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.vTaskPlaceOnEventList 00000097  00000000  00000000  0000260c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.vTaskPlaceOnUnorderedEventList 000000cf  00000000  00000000  000026a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.vTaskPlaceOnEventListRestricted 0000006f  00000000  00000000  00002774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.xTaskRemoveFromEventList 00000143  00000000  00000000  000027e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.xTaskRemoveFromUnorderedEventList 000000ff  00000000  00000000  00002928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.xTaskCheckForTimeOut 00000096  00000000  00000000  00002a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.vTaskSetThreadLocalStoragePointerAndDelCallback 0000002f  00000000  00000000  00002ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.vTaskSetThreadLocalStoragePointer 00000013  00000000  00000000  00002af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.vTaskPriorityInherit 000000db  00000000  00000000  00002b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.xTaskPriorityDisinherit 000000aa  00000000  00000000  00002be0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.uxTaskResetEventItemValue 0000003e  00000000  00000000  00002c8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.pvTaskIncrementMutexHeldCount 00000054  00000000  00000000  00002ccc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.ulTaskNotifyTake 00000132  00000000  00000000  00002d20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.xTaskNotifyWait 00000156  00000000  00000000  00002e54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.xTaskNotify 0000014a  00000000  00000000  00002fac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.xTaskNotifyFromISR 0000016e  00000000  00000000  000030f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.vTaskNotifyGiveFromISR 0000011c  00000000  00000000  00003268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text.uxTaskGetSnapshotAll 0000009c  00000000  00000000  00003384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .rodata.__FUNCTION__$6054 00000017  00000000  00000000  00003420  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
143 .rodata.__FUNCTION__$6041 00000013  00000000  00000000  00003438  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
144 .rodata.__FUNCTION__$6025 0000000c  00000000  00000000  0000344c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
145 .rodata.__func__$5975 00000029  00000000  00000000  00003458  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
146 .rodata.__func__$5970 00000029  00000000  00000000  00003484  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
147 .rodata.__FUNCTION__$5929 00000018  00000000  00000000  000034b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
148 .rodata.__FUNCTION__$5839 00000018  00000000  00000000  000034c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
149 .rodata.__FUNCTION__$5804 00000015  00000000  00000000  000034e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
150 .rodata.__FUNCTION__$5798 00000015  00000000  00000000  000034f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
151 .rodata.__FUNCTION__$5794 00000022  00000000  00000000  00003510  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
152 .rodata.__FUNCTION__$5784 00000019  00000000  00000000  00003534  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
153 .rodata.__FUNCTION__$5775 00000020  00000000  00000000  00003550  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
154 .rodata.__FUNCTION__$5769 0000001f  00000000  00000000  00003570  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
155 .rodata.__FUNCTION__$5762 00000016  00000000  00000000  00003590  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
156 .rodata.ucExpectedStackBytes$5734 00000014  00000000  00000000  000035a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
157 .rodata.__FUNCTION__$5726 00000013  00000000  00000000  000035bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
158 .rodata.__FUNCTION__$5717 0000001d  00000000  00000000  000035d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
159 .rodata.__FUNCTION__$5712 00000017  00000000  00000000  000035f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
160 .rodata.__FUNCTION__$5708 00000012  00000000  00000000  00003608  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
161 .rodata.__FUNCTION__$5688 0000000f  00000000  00000000  0000361c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
162 .rodata.__FUNCTION__$5670 00000014  00000000  00000000  0000362c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
163 .rodata.__FUNCTION__$5658 00000013  00000000  00000000  00003640  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
164 .rodata.__FUNCTION__$5647 00000017  00000000  00000000  00003654  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
165 .rodata.__FUNCTION__$5652 0000000c  00000000  00000000  0000366c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
166 .rodata.__FUNCTION__$5641 0000000d  00000000  00000000  00003678  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
167 .rodata.__FUNCTION__$5635 00000011  00000000  00000000  00003688  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
168 .rodata.__FUNCTION__$5616 0000000e  00000000  00000000  0000369c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
169 .rodata.__FUNCTION__$5607 0000000b  00000000  00000000  000036ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
170 .rodata.__FUNCTION__$5600 00000010  00000000  00000000  000036b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
171 .rodata.__FUNCTION__$5893 0000000d  00000000  00000000  000036c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
172 .rodata.__FUNCTION__$5897 0000000d  00000000  00000000  000036d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
173 .rodata.__FUNCTION__$5592 0000000c  00000000  00000000  000036e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
174 .rodata.__FUNCTION__$5543 00000016  00000000  00000000  000036f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
175 .rodata.__FUNCTION__$5585 00000019  00000000  00000000  0000370c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
176 .rodata.__FUNCTION__$5536 0000001e  00000000  00000000  00003728  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
177 .bss.xSwitchingContext 00000008  00000000  00000000  00003748  2**2
                  ALLOC
178 .data.xTaskQueueMutex 00000008  00000000  00000000  00003748  2**2
                  CONTENTS, ALLOC, LOAD, DATA
179 .bss.uxSchedulerSuspended 00000008  00000000  00000000  00003750  2**2
                  ALLOC
180 .data.xNextTaskUnblockTime 00000004  00000000  00000000  00003750  2**2
                  CONTENTS, ALLOC, LOAD, DATA
181 .bss.uxTaskNumber 00000004  00000000  00000000  00003754  2**2
                  ALLOC
182 .bss.xNumOfOverflows 00000004  00000000  00000000  00003754  2**2
                  ALLOC
183 .bss.xYieldPending 00000008  00000000  00000000  00003754  2**2
                  ALLOC
184 .bss.uxPendedTicks 00000004  00000000  00000000  00003754  2**2
                  ALLOC
185 .bss.xSchedulerRunning 00000004  00000000  00000000  00003754  2**2
                  ALLOC
186 .bss.uxTopReadyPriority 00000004  00000000  00000000  00003754  2**2
                  ALLOC
187 .bss.xTickCount 00000004  00000000  00000000  00003754  2**2
                  ALLOC
188 .bss.uxCurrentNumberOfTasks 00000004  00000000  00000000  00003754  2**2
                  ALLOC
189 .bss.xIdleTaskHandle 00000008  00000000  00000000  00003754  2**2
                  ALLOC
190 .bss.xSuspendedTaskList 00000014  00000000  00000000  00003754  2**2
                  ALLOC
191 .bss.uxTasksDeleted 00000004  00000000  00000000  00003754  2**2
                  ALLOC
192 .bss.xTasksWaitingTermination 00000014  00000000  00000000  00003754  2**2
                  ALLOC
193 .bss.xPendingReadyList 00000028  00000000  00000000  00003754  2**2
                  ALLOC
194 .bss.pxOverflowDelayedTaskList 00000004  00000000  00000000  00003754  2**2
                  ALLOC
195 .bss.pxDelayedTaskList 00000004  00000000  00000000  00003754  2**2
                  ALLOC
196 .bss.xDelayedTaskList2 00000014  00000000  00000000  00003754  2**2
                  ALLOC
197 .bss.xDelayedTaskList1 00000014  00000000  00000000  00003754  2**2
                  ALLOC
198 .bss.pxReadyTasksLists 000001f4  00000000  00000000  00003754  2**2
                  ALLOC
199 .bss.pxCurrentTCB 00000008  00000000  00000000  00003754  2**2
                  ALLOC
200 .debug_frame  000006a0  00000000  00000000  00003754  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
201 .debug_info   000061a8  00000000  00000000  00003df4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
202 .debug_abbrev 00000492  00000000  00000000  00009f9c  2**0
                  CONTENTS, READONLY, DEBUGGING
203 .debug_loc    000025b2  00000000  00000000  0000a42e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
204 .debug_aranges 00000248  00000000  00000000  0000c9e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
205 .debug_ranges 000002d0  00000000  00000000  0000cc28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
206 .debug_line   00002a3b  00000000  00000000  0000cef8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
207 .debug_str    00001a7e  00000000  00000000  0000f933  2**0
                  CONTENTS, READONLY, DEBUGGING
208 .comment      0000003b  00000000  00000000  000113b1  2**0
                  CONTENTS, READONLY
209 .xtensa.info  00000038  00000000  00000000  000113ec  2**0
                  CONTENTS, READONLY
210 .xt.lit       00000220  00000000  00000000  00011424  2**0
                  CONTENTS, RELOC, READONLY
211 .xt.prop      00002208  00000000  00000000  00011644  2**0
                  CONTENTS, RELOC, READONLY

timers.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvGetNextExpireTime 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvInsertTimerInActiveList 00000010  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvCheckForValidListAndQueue 00000044  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prvInitialiseNewTimer 0000001c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xTimerCreateTimerTask 0000002c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xTimerCreate 00000008  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xTimerCreateStatic 00000020  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xTimerGenericCommand 00000014  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.prvSwitchTimerLists 00000028  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.prvSampleTimeNow 0000000c  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.prvProcessExpiredTimer 00000024  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.prvProcessTimerOrBlockTask 00000024  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.prvProcessReceivedCommands 00000040  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.prvTimerTask 0000000c  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xTimerGetPeriod 00000014  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.xTimerGetExpiryTime 00000014  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.xTimerIsTimerActive 0000000c  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.vTimerSetTimerID 00000014  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.xTimerPendFunctionCallFromISR 00000008  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.xTimerPendFunctionCall 0000001c  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text         00000000  00000000  00000000  00000244  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .data         00000000  00000000  00000000  00000244  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000000  00000000  00000000  00000244  2**0
                  ALLOC
 23 .text.prvGetNextExpireTime 00000020  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.prvInsertTimerInActiveList 00000054  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.str1.4 00000060  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text.prvCheckForValidListAndQueue 0000007e  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.prvInitialiseNewTimer 0000003a  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.xTimerCreateTimerTask 0000004c  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.xTimerCreate 0000002b  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.xTimerCreateStatic 00000061  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.xTimerGenericCommand 0000005d  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.prvSwitchTimerLists 00000082  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.prvSampleTimeNow 0000002f  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.prvProcessExpiredTimer 0000005f  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.prvProcessTimerOrBlockTask 0000006c  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.prvProcessReceivedCommands 000000ea  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.prvProcessReceivedCommands 00000028  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 38 .text.prvTimerTask 0000001d  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.xTimerGetPeriod 00000022  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.xTimerGetExpiryTime 00000022  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.pcTimerGetTimerName 00000007  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text.xTimerIsTimerActive 00000024  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.pvTimerGetTimerID 00000007  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .text.vTimerSetTimerID 00000022  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.xTimerPendFunctionCallFromISR 00000022  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.xTimerPendFunctionCall 0000003c  00000000  00000000  00000888  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata.__FUNCTION__$5475 00000017  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__FUNCTION__$5458 00000011  00000000  00000000  000008dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__FUNCTION__$5363 00000014  00000000  00000000  000008f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__FUNCTION__$5357 00000010  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__FUNCTION__$5334 00000013  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.__FUNCTION__$5343 00000016  00000000  00000000  00000928  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__FUNCTION__$5443 0000001d  00000000  00000000  00000940  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.__FUNCTION__$5412 0000001b  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.__FUNCTION__$5374 00000017  00000000  00000000  0000097c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__FUNCTION__$5436 00000014  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .bss.xLastTime$5395 00000004  00000000  00000000  000009a8  2**2
                  ALLOC
 58 .rodata.__FUNCTION__$5315 00000016  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .data.xTimerMux 00000008  00000000  00000000  000009c0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 60 .bss.xTimerQueue 00000004  00000000  00000000  000009c8  2**2
                  ALLOC
 61 .bss.pxOverflowTimerList 00000004  00000000  00000000  000009c8  2**2
                  ALLOC
 62 .bss.pxCurrentTimerList 00000004  00000000  00000000  000009c8  2**2
                  ALLOC
 63 .bss.xActiveTimerList2 00000014  00000000  00000000  000009c8  2**2
                  ALLOC
 64 .bss.xActiveTimerList1 00000014  00000000  00000000  000009c8  2**2
                  ALLOC
 65 .debug_frame  00000220  00000000  00000000  000009c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_info   00001645  00000000  00000000  00000be8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_abbrev 000002ab  00000000  00000000  0000222d  2**0
                  CONTENTS, READONLY, DEBUGGING
 68 .debug_loc    00000671  00000000  00000000  000024d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_aranges 000000c8  00000000  00000000  00002b49  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_ranges 000000b8  00000000  00000000  00002c11  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 71 .debug_line   0000085b  00000000  00000000  00002cc9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_str    000009ff  00000000  00000000  00003524  2**0
                  CONTENTS, READONLY, DEBUGGING
 73 .comment      0000003b  00000000  00000000  00003f23  2**0
                  CONTENTS, READONLY
 74 .xtensa.info  00000038  00000000  00000000  00003f5e  2**0
                  CONTENTS, READONLY
 75 .xt.lit       000000a0  00000000  00000000  00003f96  2**0
                  CONTENTS, RELOC, READONLY
 76 .xt.prop      00000768  00000000  00000000  00004036  2**0
                  CONTENTS, RELOC, READONLY

xtensa_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._xt_tick_divisor_init 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_clock_freq 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  5 .text._xt_tick_divisor_init 0000001f  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.xt_clock_freq 0000000d  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .bss._xt_tick_divisor 00000004  00000000  00000000  00000074  2**2
                  ALLOC
  8 .debug_frame  00000040  00000000  00000000  00000074  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000000d4  00000000  00000000  000000b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000008b  00000000  00000000  00000188  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  00000213  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  0000023b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000000d4  00000000  00000000  00000253  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000186  00000000  00000000  00000327  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  000004ad  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000004e8  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  00000520  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000006c  00000000  00000000  00000530  2**0
                  CONTENTS, RELOC, READONLY

xtensa_intr.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xt_unhandled_interrupt 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_set_exception_handler 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xt_set_interrupt_handler 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  6 .rodata.str1.4 00000023  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.xt_unhandled_interrupt 00000016  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.xt_set_exception_handler 00000042  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.xt_set_interrupt_handler 00000046  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  00000118  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   0000042d  00000000  00000000  00000170  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000001b6  00000000  00000000  0000059d  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000015c  00000000  00000000  00000753  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  000008af  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  000008df  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   000002dc  00000000  00000000  000008ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    000002a8  00000000  00000000  00000bdb  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00000e83  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00000ebe  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  00000ef6  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000120  00000000  00000000  00000f0e  2**0
                  CONTENTS, RELOC, READONLY

xtensa_overlay_os_hook.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xt_overlay_init_os 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_overlay_lock 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xt_overlay_unlock 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  6 .text.xt_overlay_init_os 00000013  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.xt_overlay_lock 00000016  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.xt_overlay_unlock 00000016  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .bss.xt_overlay_mutex 00000004  00000000  00000000  00000090  2**2
                  ALLOC
 10 .debug_frame  00000058  00000000  00000000  00000090  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000193  00000000  00000000  000000e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 0000008f  00000000  00000000  0000027b  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  0000030a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  0000033a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000001aa  00000000  00000000  0000035a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    0000025f  00000000  00000000  00000504  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00000763  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  0000079e  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  000007d6  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      0000009c  00000000  00000000  000007ee  2**0
                  CONTENTS, RELOC, READONLY

portasm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal      00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         000001d0  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .data         00000c0c  00000000  00000000  00000260  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000e6c  2**0
                  ALLOC
  4 .xtensa.info  00000038  00000000  00000000  00000e6c  2**0
                  CONTENTS, READONLY
  5 .debug_line   00000438  00000000  00000000  00000ea4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000096  00000000  00000000  000012dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000014  00000000  00000000  00001372  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  00001388  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .xt.lit       00000008  00000000  00000000  000013a8  2**0
                  CONTENTS, RELOC, READONLY
 10 .xt.prop      00000168  00000000  00000000  000013b0  2**0
                  CONTENTS, RELOC, READONLY

xtensa_context.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal      00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         0000012b  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000016f  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000016f  2**0
                  ALLOC
  4 .xtensa.info  00000038  00000000  00000000  0000016f  2**0
                  CONTENTS, READONLY
  5 .debug_line   00000319  00000000  00000000  000001a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   0000009d  00000000  00000000  000004c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000014  00000000  00000000  0000055d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  00000578  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .xt.lit       00000008  00000000  00000000  00000598  2**0
                  CONTENTS, RELOC, READONLY
 10 .xt.prop      000000e4  00000000  00000000  000005a0  2**0
                  CONTENTS, RELOC, READONLY

xtensa_intr_asm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000033  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  00000000  00000000  00000068  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  2 .bss          00000000  00000000  00000000  00000468  2**0
                  ALLOC
  3 .xtensa.info  00000038  00000000  00000000  00000468  2**0
                  CONTENTS, READONLY
  4 .debug_line   000000e0  00000000  00000000  000004a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_info   0000009e  00000000  00000000  00000580  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_abbrev 00000014  00000000  00000000  0000061e  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  00000638  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .xt.prop      00000054  00000000  00000000  00000658  2**0
                  CONTENTS, RELOC, READONLY

xtensa_vector_defaults.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  4 .iram1        0000002e  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .xtensa.info  00000038  00000000  00000000  00000062  2**0
                  CONTENTS, READONLY
  6 .debug_line   000000c8  00000000  00000000  0000009a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000000a5  00000000  00000000  00000162  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000014  00000000  00000000  00000207  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000220  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .xt.prop      00000078  00000000  00000000  00000240  2**0
                  CONTENTS, RELOC, READONLY

xtensa_vectors.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 00000068  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .DebugExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .DoubleExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .KernelExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .UserExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .Level2InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .Level3InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .Level4InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .Level5InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .NMIExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text         00000000  00000000  00000000  0000009c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000008  00000000  00000000  000000a0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
 13 .iram1        000004b4  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata       00000024  00000000  00000000  00000560  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .DebugExceptionVector.text 00000006  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .DoubleExceptionVector.text 0000000f  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .KernelExceptionVector.text 00000006  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .UserExceptionVector.text 00000006  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .Level2InterruptVector.text 00000006  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .Level3InterruptVector.text 00000006  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .Level4InterruptVector.text 00000006  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .Level5InterruptVector.text 00000006  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .NMIExceptionVector.text 00000006  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .WindowVectors.text 0000016a  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .UserEnter.text 00000000  00000000  00000000  00000740  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .xtensa.info  00000038  00000000  00000000  00000740  2**0
                  CONTENTS, READONLY
 27 .debug_line   000009be  00000000  00000000  00000778  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00000099  00000000  00000000  00001136  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000012  00000000  00000000  000011cf  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_aranges 00000070  00000000  00000000  000011e8  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000068  00000000  00000000  00001258  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .xt.lit       00000008  00000000  00000000  000012c0  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000004f8  00000000  00000000  000012c8  2**0
                  CONTENTS, RELOC, READONLY
