In archive /Users/henorvell/esp/ble_hid_device/build/Invn/libInvn.a:

DataConverter.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.inv_dc_sfix32_to_float 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.inv_dc_float_to_sfix32 0000000c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  5 .text.inv_dc_int32_to_little8 0000001c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.inv_dc_int16_to_little8 00000013  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text.inv_dc_int32_to_big8 0000001c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.inv_dc_int16_to_big8 00000013  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.inv_dc_little8_to_int32 00000023  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.inv_dc_big16_to_int16 00000014  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text.inv_dc_le_to_int16 00000014  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text.inv_dc_sfix32_to_float 0000003c  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.inv_dc_float_to_sfix32 00000051  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .debug_frame  000000e8  00000000  00000000  00000180  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000320  00000000  00000000  00000268  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000000ef  00000000  00000000  00000588  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000022d  00000000  00000000  00000677  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000060  00000000  00000000  000008a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000050  00000000  00000000  00000904  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000298  00000000  00000000  00000954  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    0000026a  00000000  00000000  00000bec  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00000e56  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00000e91  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000010  00000000  00000000  00000ec9  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000001a4  00000000  00000000  00000ed9  2**0
                  CONTENTS, RELOC, READONLY

Sensor.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.inv_sensor_str 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  4 .rodata.str1.4 00000b4c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.inv_sensor_str 0000003e  00000000  00000000  00000b9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__func__$2405 0000000f  00000000  00000000  00000bdc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata.sensor_str$2403 00000208  00000000  00000000  00000bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  8 .debug_frame  00000028  00000000  00000000  00000df4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000002eb  00000000  00000000  00000e1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000000eb  00000000  00000000  00001107  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000059  00000000  00000000  000011f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000020  00000000  00000000  0000124b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000010  00000000  00000000  0000126b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000000fa  00000000  00000000  0000127b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    000008ad  00000000  00000000  00001375  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00001c22  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00001c5d  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000008  00000000  00000000  00001c95  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000078  00000000  00000000  00001c9d  2**0
                  CONTENTS, RELOC, READONLY

Icm20789Ctrl.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.MinDelayGenActual 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.apply_gyr_bias 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.apply_accel_fsr 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.apply_accel_bias 00000018  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.apply_accel_bw 0000000c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.apply_gyr_fsr_bw 00000020  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.set_hw_smplrt_dmp_odrs 00000030  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.inv_icm20789_enable_mems 00000224  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.inv_icm20789_disable_dmp 0000000c  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.inv_icm20789_disable_fifo 00000008  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.inv_icm20789_enable_dmp 00000008  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.inv_icm20789_enable_fifo 00000008  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.inv_icm20789_reset_dmp 00000008  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.inv_icm20789_reset_fifo 00000008  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.inv_icm20789_set_sensor_period 0000001c  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.inv_icm20789_enable_sensor 00000030  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.inv_icm20789_poll_sensor 00000074  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text         00000000  00000000  00000000  000003dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  000003dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  000003dc  2**0
                  ALLOC
 20 .text.is_icm20789_sensor_enabled 00000013  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.MinDelayGenActual 00000033  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.apply_gyr_bias 000000b6  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.apply_accel_fsr 0000003d  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.apply_accel_bias 000001f1  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.apply_accel_bw 0000009d  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.apply_gyr_fsr_bw 0000010d  00000000  00000000  000007b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.set_hw_smplrt_dmp_odrs 00000115  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.inv_icm20789_check_wom_status 00000026  00000000  00000000  000009d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.inv_icm20789_enable_mems 00000cf1  00000000  00000000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.inv_icm20789_enable_mems 000000f4  00000000  00000000  000016f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 31 .text.inv_icm20789_is_sensor_enabled 00000022  00000000  00000000  000017e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.inv_icm20789_disable_dmp 0000003a  00000000  00000000  0000180c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.inv_icm20789_disable_fifo 00000035  00000000  00000000  00001848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.inv_icm20789_enable_dmp 00000035  00000000  00000000  00001880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.inv_icm20789_enable_fifo 00000035  00000000  00000000  000018b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.inv_icm20789_reset_dmp 00000035  00000000  00000000  000018f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.inv_icm20789_reset_fifo 00000035  00000000  00000000  00001928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.inv_icm20789_set_sensor_period 00000085  00000000  00000000  00001960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.inv_icm20789_enable_sensor 00000101  00000000  00000000  000019e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.inv_icm20789_all_sensors_off 00000019  00000000  00000000  00001aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.inv_icm20789_poll_sensor 00000301  00000000  00000000  00001b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .bss.gyro_accuracy$3237 00000004  00000000  00000000  00001e0c  2**2
                  ALLOC
 43 .bss.currentIrqTimeUs$3241 00000008  00000000  00000000  00001e10  2**3
                  ALLOC
 44 .rodata.MinDelayGenList 00000028  00000000  00000000  00001e10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .debug_frame  00000208  00000000  00000000  00001e38  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_info   00002ad6  00000000  00000000  00002040  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_abbrev 000002a2  00000000  00000000  00004b16  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .debug_loc    00000f18  00000000  00000000  00004db8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_aranges 000000c0  00000000  00000000  00005cd0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_ranges 000000b0  00000000  00000000  00005d90  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_line   000011e4  00000000  00000000  00005e40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_str    00001817  00000000  00000000  00007024  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .comment      0000003b  00000000  00000000  0000883b  2**0
                  CONTENTS, READONLY
 54 .xtensa.info  00000038  00000000  00000000  00008876  2**0
                  CONTENTS, READONLY
 55 .xt.lit       00000088  00000000  00000000  000088ae  2**0
                  CONTENTS, RELOC, READONLY
 56 .xt.prop      00000d38  00000000  00000000  00008936  2**0
                  CONTENTS, RELOC, READONLY

Icm20789DataConverter.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.invn_convert_inv_sqrt_q15_fxp 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.invn_convert_inverse_q15_fxp 0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.inv_icm20789_set_chip_to_body 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.inv_icm20789_convert_rotation_vector_3 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.inv_icm20789_convert_deg_to_rad 0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.inv_icm20789_q_mult_q_qi 00000040  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.invn_convert_quat_mult_fxp 00000040  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.inv_icm20789_convert_quat_rotate_fxp 00000014  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.inv_icm20789_convert_dmp3_to_body 00000004  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.inv_icm20789_convert_get_highest_bit_position 00000010  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.inv_icm20789_convert_test_limits_and_scale_fxp 00000020  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.inv_icm20789_convert_fast_sqrt_fxp 00000038  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.inv_icm20789_convert_compute_scalar_part_fxp 00000014  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.inv_icm20789_convert_rotation_vector 0000000c  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.inv_icm20789_convert_rotation_vector_2 0000000c  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.inv_icm20789_convert_inv_sqrt_q30_fxp 00000030  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.inv_icm20789_convert_sqrt_q30_fxp 00000008  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.inv_icm20789_convert_inverse_q30_fxp 00000014  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.inv_icm20789_convert_matrix_to_quat_fxp 0000003c  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.inv_icm20789_convert_matrix_to_quat_flt 00000050  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.inv_rotation_to_quaternion 00000014  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.inv_icm20789_set_chip_to_body_axis_quaternion 0000002c  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.inv_icm20789_convert_quat_to_col_major_matrix_fxp 0000004c  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.inv_icm20789_math_atan2_q15_fxp 00000040  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text         00000000  00000000  00000000  00000350  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .data         00000000  00000000  00000000  00000350  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 26 .bss          00000000  00000000  00000000  00000350  2**0
                  ALLOC
 27 .text.invn_convert_quat_invert_fxp 0000001e  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text.invn_convert_mult_q29_fxp 00000026  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text.invn_convert_mult_q15_fxp 00000026  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text.invn_convert_inv_sqrt_q15_fxp 000000c0  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.invn_convert_inverse_q15_fxp 00000041  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.inv_icm20789_set_chip_to_body 00000014  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.inv_icm20789_convert_rotation_vector_3 0000007c  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.inv_icm20789_int32_to_little8 0000001c  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text.inv_icm20789_convert_deg_to_rad 0000001f  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.inv_icm20789_convert_mult_q30_fxp 00000026  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .text.inv_icm20789_q_mult_q_qi 000000d4  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.invn_convert_quat_mult_fxp 000000d7  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.inv_icm20789_convert_quat_rotate_fxp 0000004e  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.inv_icm20789_convert_dmp3_to_body 0000003a  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.inv_icm20789_convert_get_highest_bit_position 00000069  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.inv_icm20789_convert_test_limits_and_scale_fxp 00000086  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.inv_icm20789_convert_fast_sqrt_fxp 000000e2  00000000  00000000  000008e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.inv_icm20789_convert_compute_scalar_part_fxp 00000047  00000000  00000000  000009c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.inv_icm20789_convert_rotation_vector 00000096  00000000  00000000  00000a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.inv_icm20789_convert_rotation_vector_2 0000002b  00000000  00000000  00000aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.inv_icm20789_convert_inv_sqrt_q30_fxp 000000b9  00000000  00000000  00000ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.inv_icm20789_convert_sqrt_q30_fxp 00000045  00000000  00000000  00000b90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.inv_icm20789_convert_inverse_q30_fxp 00000056  00000000  00000000  00000bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.inv_icm20789_convert_matrix_to_quat_fxp 000004b6  00000000  00000000  00000c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.inv_icm20789_convert_matrix_to_quat_flt 00000268  00000000  00000000  000010e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.inv_rotation_to_quaternion 00000051  00000000  00000000  00001350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.inv_icm20789_set_chip_to_body_axis_quaternion 000000ea  00000000  00000000  000013a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.inv_icm20789_convert_mult_qfix_fxp 00000045  00000000  00000000  00001490  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .text.inv_icm20789_convert_quat_to_col_major_matrix_fxp 000000fe  00000000  00000000  000014d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.inv_icm20789_math_atan2_q15_fxp 000000c7  00000000  00000000  000015d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.inv_icm20789_convert_int16_to_big8 00000013  00000000  00000000  000016a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .text.inv_icm20789_convert_int32_to_big8 0000001c  00000000  00000000  000016b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 59 .text.inv_icm20789_convert_big8_to_int32 00000023  00000000  00000000  000016d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .debug_frame  00000328  00000000  00000000  000016f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_info   00001a04  00000000  00000000  00001a1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_abbrev 00000320  00000000  00000000  00003420  2**0
                  CONTENTS, READONLY, DEBUGGING
 63 .debug_loc    00000e08  00000000  00000000  00003740  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_aranges 00000120  00000000  00000000  00004548  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_ranges 00000110  00000000  00000000  00004668  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_line   00000f78  00000000  00000000  00004778  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_str    00000c03  00000000  00000000  000056f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 68 .comment      0000003b  00000000  00000000  000062f3  2**0
                  CONTENTS, READONLY
 69 .xtensa.info  00000038  00000000  00000000  0000632e  2**0
                  CONTENTS, READONLY
 70 .xt.lit       000000c0  00000000  00000000  00006366  2**0
                  CONTENTS, RELOC, READONLY
 71 .xt.prop      00000bdc  00000000  00000000  00006426  2**0
                  CONTENTS, RELOC, READONLY

Icm20789Dmp3Driver.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.inv_icm20789_load_firmware 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.dmp_icm20789_set_sw_key 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.inv_enable_gyro_cal 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.inv_send_accel_data 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.inv_send_gyro_data 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.inv_send_six_q_data 0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.dmp_icm20789_set_data_output_control1 00000018  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.dmp_icm20789_reset_odr_counters 00000010  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.dmp_icm20789_set_motion_event_control 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.dmp_icm20789_set_sensor_rate 0000000c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
 13 .text.inv_icm20789_load_firmware 00000016  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.inv_icm20789_get_dmp_start_address 0000000b  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text.dmp_icm20789_get_sw_key_addr 0000000b  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text.dmp_icm20789_set_sw_key 0000001e  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata       00000007  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.inv_enable_gyro_cal 00000039  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.inv_send_accel_data 0000003d  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.inv_send_gyro_data 0000003d  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.inv_send_six_q_data 0000003d  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.dmp_icm20789_set_data_output_control1 00000065  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.dmp_icm20789_set_data_output_control2 00000007  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text.dmp_icm20789_reset_odr_counters 0000005d  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.dmp_icm20789_reset_control_registers 00000007  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .text.dmp_icm20789_set_data_interrupt_control 00000007  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text.dmp_icm20789_set_FIFO_watermark 00000007  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text.dmp_icm20789_set_data_rdy_status 00000007  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text.dmp_icm20789_set_motion_event_control 00000020  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.dmp_icm20789_set_sensor_rate 0000007a  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.dmp_icm20789_set_bias_acc 00000007  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .text.dmp_icm20789_set_bias_gyr 00000007  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .text.dmp_icm20789_get_bias_acc 00000007  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .text.dmp_icm20789_get_bias_gyr 00000007  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text.dmp_icm20789_set_gyro_sf 00000007  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .text.dmp_icm20789_set_accel_feedback_gain 00000007  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .text.dmp_icm20789_set_accel_cal_params 00000007  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .text.dmp_icm20789_get_pedometer_num_of_steps 00000007  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .text.dmp_icm20789_set_pedometer_rate 00000007  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .text.dmp_icm20789_set_accel_fsr 00000007  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .text.dmp_icm20789_set_accel_scale2 00000007  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .debug_frame  000002b0  00000000  00000000  000003e0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_info   00000f0b  00000000  00000000  00000690  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_abbrev 000001e9  00000000  00000000  0000159b  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .debug_loc    00000571  00000000  00000000  00001784  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_aranges 000000f8  00000000  00000000  00001cf5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_ranges 000000e8  00000000  00000000  00001ded  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_line   000005d8  00000000  00000000  00001ed5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_str    00000c9c  00000000  00000000  000024ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .comment      0000003b  00000000  00000000  00003149  2**0
                  CONTENTS, READONLY
 51 .xtensa.info  00000038  00000000  00000000  00003184  2**0
                  CONTENTS, READONLY
 52 .xt.lit       00000050  00000000  00000000  000031bc  2**0
                  CONTENTS, RELOC, READONLY
 53 .xt.prop      00000588  00000000  00000000  0000320c  2**0
                  CONTENTS, RELOC, READONLY

Icm20789LoadFirmware.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.inv_icm20789_firmware_load 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  4 .text.inv_icm20789_firmware_load 0000015c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  000001b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000006b5  00000000  00000000  000001dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 0000013d  00000000  00000000  00000891  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000026d  00000000  00000000  000009ce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000c3b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000c5b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   0000030c  00000000  00000000  00000c6b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000005a8  00000000  00000000  00000f77  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  0000151f  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  0000155a  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00001592  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000144  00000000  00000000  0000159a  2**0
                  CONTENTS, RELOC, READONLY

Icm20789MPUFifoControl.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.check_fifo_decoded_headers 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.dmp_get_fifo_length 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.dmp_reset_fifo 0000001c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.dmp_read_fifo 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.dmp_get_fifo_all 0000000c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.extract_sample_cnt 00000010  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.inv_icm20789_identify_interrupt 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.inv_icm20789_fifo_swmirror 0000000c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.inv_icm20789_inv_decode_one_fifo_packet 00000014  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.inv_icm20789_fifo_pop 00000024  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.inv_icm20789_dmp_get_accel 00000008  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.inv_icm20789_dmp_get_raw_gyro 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.inv_icm20789_dmp_get_gyro_bias 00000008  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.inv_icm20789_dmp_get_calibrated_gyro 00000008  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.inv_icm20789_dmp_get_6quaternion 00000008  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.inv_icm20789_dmp_get_9quaternion 00000008  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.inv_icm20789_dmp_get_raw_compass 00000008  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.inv_icm20789_dmp_get_calibrated_compass 00000008  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.inv_icm20789_dmp_get_bac_state 00000004  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.inv_icm20789_dmp_get_bac_ts 00000004  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.inv_icm20789_dmp_get_flip_pickup_state 00000004  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.inv_icm20789_get_accel_accuracy 00000004  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.inv_icm20789_get_gyro_accuracy 00000004  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .data         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 25 .bss          00000000  00000000  00000000  0000011c  2**0
                  ALLOC
 26 .text.get_packet_size_and_samplecnt 000000d1  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.check_fifo_decoded_headers 00000031  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.inv_decode_3_32bit_elements 00000065  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text.inv_decode_3_16bit_elements 00000032  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text.dmp_get_fifo_length 00000039  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.dmp_reset_fifo 000000d1  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.dmp_read_fifo 00000043  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.dmp_get_fifo_all 0000005e  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.extract_sample_cnt 00000054  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.inv_icm20789_identify_interrupt 00000043  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.inv_icm20789_fifo_swmirror 0000004c  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.inv_icm20789_inv_decode_one_fifo_packet 000000da  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.inv_icm20789_fifo_pop 00000070  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.inv_icm20789_dmp_get_accel 0000001a  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.inv_icm20789_dmp_get_raw_gyro 00000022  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.inv_icm20789_dmp_get_gyro_bias 0000001a  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.inv_mems_dmp_get_calibrated_gyro 00000042  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.inv_icm20789_dmp_get_calibrated_gyro 0000001a  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.inv_icm20789_dmp_get_6quaternion 0000001a  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.inv_icm20789_dmp_get_9quaternion 0000001a  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.inv_icm20789_dmp_get_raw_compass 0000001a  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.inv_icm20789_dmp_get_calibrated_compass 0000001a  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.inv_icm20789_dmp_get_bac_state 00000016  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.inv_icm20789_dmp_get_bac_ts 00000015  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.inv_icm20789_dmp_get_flip_pickup_state 00000016  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.inv_icm20789_get_accel_accuracy 0000000b  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.inv_icm20789_get_gyro_accuracy 0000000b  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .bss.fifo_data 00000200  00000000  00000000  00000830  2**2
                  ALLOC
 54 .debug_frame  00000298  00000000  00000000  00000830  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_info   0000132b  00000000  00000000  00000ac8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_abbrev 000002e9  00000000  00000000  00001df3  2**0
                  CONTENTS, READONLY, DEBUGGING
 57 .debug_loc    000009d3  00000000  00000000  000020dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_aranges 000000f0  00000000  00000000  00002aaf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_ranges 000000f8  00000000  00000000  00002b9f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_line   00000a09  00000000  00000000  00002c97  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_str    00001247  00000000  00000000  000036a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 62 .comment      0000003b  00000000  00000000  000048e7  2**0
                  CONTENTS, READONLY
 63 .xtensa.info  00000038  00000000  00000000  00004922  2**0
                  CONTENTS, READONLY
 64 .xt.lit       000000b8  00000000  00000000  0000495a  2**0
                  CONTENTS, RELOC, READONLY
 65 .xt.prop      000009f0  00000000  00000000  00004a12  2**0
                  CONTENTS, RELOC, READONLY

Icm20789SelfTest.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.recover_settings 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.save_settings 00000030  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.do_test 0000006c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.check_accel_self_test 00000010  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.check_gyro_self_test 00000010  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.inv_icm20789_run_selftest 0000002c  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.inv_icm20789_set_st_bias 00000004  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000150  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000150  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000150  2**0
                  ALLOC
 10 .text.recover_settings 000000c9  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.save_settings 000000dd  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.do_test 000002cf  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.check_accel_self_test 000000b8  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.check_gyro_self_test 000000ad  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.inv_icm20789_run_selftest 0000019e  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.inv_icm20789_get_st_bias 0000012b  00000000  00000000  000008d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.inv_icm20789_set_st_bias 00000121  00000000  00000000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.sSelfTestEquation 00000200  00000000  00000000  00000b24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .debug_frame  000000d0  00000000  00000000  00000d24  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   0000124c  00000000  00000000  00000df4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000296  00000000  00000000  00002040  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    000008f6  00000000  00000000  000022d6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000058  00000000  00000000  00002bcc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000048  00000000  00000000  00002c24  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   000009ef  00000000  00000000  00002c6c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    000008ed  00000000  00000000  0000365b  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  00003f48  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00003f83  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000038  00000000  00000000  00003fbb  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      000007f8  00000000  00000000  00003ff3  2**0
                  CONTENTS, RELOC, READONLY

Icm20789Setup.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.serif_read 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.serif_write 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.inv_icm20789_get_whoami 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.inv_icm20789_get_chip_info 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.inv_icm20789_set_dmp_address 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.inv_icm20789_init_matrix 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.inv_icm20789_set_matrix 00000010  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.inv_icm20789_soft_reset 00000010  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.inv_icm20789_set_divider 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.inv_icm20789_set_chip_power_state 00000020  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.inv_icm20789_accel_fsr_2_reg 0000000c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.inv_icm20789_reg_2_accel_fsr 0000000c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .literal.inv_icm20789_initialize 0000003c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  000000f0  2**0
                  ALLOC
 16 .text.DmpDriver_convertion 00000021  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.serif_read 00000016  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.serif_write 00000016  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.inv_icm20789_get_whoami 00000016  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.inv_icm20789_get_chip_info 0000001e  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.inv_icm20789_set_dmp_address 00000034  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.inv_icm20789_init_matrix 0000004c  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.inv_icm20789_set_matrix 0000004d  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.inv_icm20789_soft_reset 00000060  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.inv_icm20789_set_divider 00000028  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.inv_icm20789_set_chip_power_state 0000013b  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.inv_icm20789_get_chip_power_state 00000008  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text.inv_icm20789_get_chip_base_sample_rate 00000008  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text.inv_icm20789_accel_fsr_2_reg 00000038  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.inv_icm20789_reg_2_accel_fsr 0000002e  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.inv_icm20789_set_accel_fullscale 00000011  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.inv_icm20789_set_accel_bandwidth 00000011  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.inv_icm20789_get_accel_fullscale 00000008  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .text.inv_icm20789_get_accel_bandwidth 00000008  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text.inv_icm20789_gyro_fsr_2_reg 00000038  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.inv_icm20789_reg_2_gyro_fsr 0000002e  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.inv_icm20789_set_gyro_fullscale 00000011  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.inv_icm20789_set_gyro_bandwidth 00000011  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.inv_icm20789_initialize 00000151  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.inv_icm20789_get_gyro_fullscale 00000008  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .text.inv_icm20789_get_gyro_bandwidth 00000008  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text.inv_icm20789_is_advanced_features_supported 00000007  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text.inv_icm20789_set_fsync_bit_location 00000007  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .debug_frame  000002b0  00000000  00000000  000006c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_info   000011d5  00000000  00000000  00000974  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_abbrev 000002c0  00000000  00000000  00001b49  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .debug_loc    0000074d  00000000  00000000  00001e09  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_aranges 000000f8  00000000  00000000  00002556  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_ranges 000000e8  00000000  00000000  0000264e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_line   00000825  00000000  00000000  00002736  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_str    00000dd0  00000000  00000000  00002f5b  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .comment      0000003b  00000000  00000000  00003d2b  2**0
                  CONTENTS, READONLY
 53 .xtensa.info  00000038  00000000  00000000  00003d66  2**0
                  CONTENTS, READONLY
 54 .xt.lit       00000068  00000000  00000000  00003d9e  2**0
                  CONTENTS, RELOC, READONLY
 55 .xt.prop      000008b8  00000000  00000000  00003e06  2**0
                  CONTENTS, RELOC, READONLY

Icm20789Transport.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.inv_icm20789_read_reg 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.inv_icm20789_write_reg 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.inv_icm20789_mems_write_reg 00000028  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.inv_icm20789_mems_write_reg_one 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.inv_icm20789_mems_read_reg 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.inv_icm20789_read_mems 00000018  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.inv_icm20789_write_mems 00000014  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000b0  2**0
                  ALLOC
 10 .text.check_reg_access_lp_disable 0000003c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 00000065  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.inv_icm20789_read_reg 00000036  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.inv_icm20789_write_reg 00000036  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.inv_icm20789_mems_write_reg 000000d8  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.inv_icm20789_mems_write_reg_one 00000019  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.inv_icm20789_mems_read_reg 0000003a  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.inv_icm20789_read_mems 00000101  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.inv_icm20789_write_mems 000000b0  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.__func__$2238 0000001d  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__func__$2231 0000001c  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .debug_frame  000000d0  00000000  00000000  000004e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00000d6a  00000000  00000000  000005b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 0000022e  00000000  00000000  0000131e  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    000005ca  00000000  00000000  0000154c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000058  00000000  00000000  00001b16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000048  00000000  00000000  00001b6e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   000004f5  00000000  00000000  00001bb6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    000007ef  00000000  00000000  000020ab  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  0000289a  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  000028d5  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000038  00000000  00000000  0000290d  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      00000420  00000000  00000000  00002945  2**0
                  CONTENTS, RELOC, READONLY
